<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahal Luxury Wedding Cars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav-bar">
                <h1 class="logo">Mahal Luxury Wedding Cars</h1>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#consult" class="btn btn-quote">Request a Quote</a></li>
                </ul>
            </nav>
            <div class="hero-content">
                <h2>Experience Luxury on Your Special Day</h2>
                <p>Arrive in style with our premium wedding car collection.</p>
                <a href="#about" class="btn btn-primary">Learn More</a>
            </div>
        </div>
    </header>

    <section id="about" class="about-section">
        <div class="container">
            <h2>About Us</h2>
            <p>At Mahal Luxury Wedding Cars, we offer a range of luxury vehicles to make your wedding day even more special. From elegant Jaguars to sophisticated Rolls-Royce, we have the perfect car for your big day.</p>
        </div>
    </section>

    <section id="services" class="services-section">
        <div class="container">
            <h2>Our Cars</h2>
            <div class="car-grid">
                <div class="car-item">
                    <h3>Jaguar</h3>
                    <p>Classic elegance and unmatched performance, perfect for a grand entrance.</p>
                </div>
                <div class="car-item">
                    <h3>Range Rover</h3>
                    <p>A luxurious SUV that combines style and comfort for your wedding journey.</p>
                </div>
                <div class="car-item">
                    <h3>Audi</h3>
                    <p>Sleek design and modern luxury for a stunning wedding car experience.</p>
                </div>
                <div class="car-item">
                    <h3>Thar</h3>
                    <p>Rugged and stylish, perfect for those looking for a unique arrival.</p>
                </div>
                <div class="car-item">
                    <h3>Scorpio</h3>
                    <p>A bold choice that makes a statement on your special day.</p>
                </div>
                <div class="car-item">
                    <h3>BMW</h3>
                    <p>Experience the ultimate in driving pleasure and luxury with BMW.</p>
                </div>
                <div class="car-item">
                    <h3>Rolls-Royce</h3>
                    <p>The epitome of luxury and elegance, perfect for a fairy-tale wedding.</p>
                </div>
                <div class="car-item">
                    <h3>Bentley</h3>
                    <p>Timeless luxury and unparalleled comfort for an unforgettable entrance.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Mahal Luxury Wedding Cars. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
