/* Reset some default styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('header-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.nav-bar {
    display: flex;
    flex-direction: column; /* Stack the logo and links vertically */
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 2.8em; /* Increase size for emphasis */
    font-weight: bold;
    color: #ffcc00;
    margin-bottom: 10px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-quote {
    background: #ffcc00;
    color: #333;
}

.btn-primary {
    background: #ff6600;
    color: #fff;
    margin-top: 20px;
    margin-left: 200px;
}

.car-item {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.car-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.hero-content {
    max-width: 800px;
    text-align: center;
    margin-top: 30px;
}

.hero-content h2 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-left:200px;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
    margin-left:200px;
}

.about-section, .services-section {
    padding: 60px 20px;
    text-align: center;
    background: #fff;
}

.about-section h2, .services-section h2 {
    margin-bottom: 20px;
    color: #ff6600; 
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
